{
  "name": "@groupchat-cli/linux-x64",
  "version": "0.1.6",
  "description": "groupchat binary for Linux x64",
  "license": "AGPL-3.0-or-later",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "bin": {
    "groupchat": "bin/groupchat"
  },
  "files": [
    "bin/groupchat"
  ],
  "publishConfig": {
    "access": "public"
  }
}
