{
  "name": "groupchat",
  "version": "0.1.6",
  "description": "CLI chat client for Groupchat (OpenTUI)",
  "bin": {
    "groupchat": "bin/groupchat"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "scripts": {
    "dev": "bun --watch run src/index.tsx",
    "dev:debug": "GROUPCHAT_DEBUG=1 bun run src/index.tsx",
    "dev:debug:watch": "GROUPCHAT_DEBUG=1 bun --watch run src/index.tsx",
    "dev:debug:console": "GROUPCHAT_DEBUG=1 SHOW_CONSOLE=true bun --watch run src/index.tsx",
    "build": "bun run build.ts",
    "start": "bun run dist/index.js",
    "test": "bun test test --preload @opentui/solid/preload",
    "test:watch": "bun test test --watch --preload @opentui/solid/preload",
    "test:update-snapshots": "bun test test --update-snapshots --preload @opentui/solid/preload",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run typecheck && bun run build"
  },
  "optionalDependencies": {
    "@groupchat-cli/darwin-arm64": "0.1.6",
    "@groupchat-cli/darwin-x64": "0.1.6",
    "@groupchat-cli/linux-arm64": "0.1.6",
    "@groupchat-cli/linux-x64": "0.1.6",
    "@groupchat-cli/win32-x64": "0.1.6"
  },
  "dependencies": {},
  "devDependencies": {
    "@opentui/core": "^0.1.77",
    "@opentui/core-darwin-arm64": "^0.1.77",
    "@opentui/core-darwin-x64": "latest",
    "@opentui/core-linux-arm64": "latest",
    "@opentui/core-linux-x64": "latest",
    "@opentui/core-win32-x64": "latest",
    "@opentui/solid": "^0.1.77",
    "@types/bun": "^1.3.8",
    "bun-types": "latest",
    "dotenv": "^17.2.3",
    "open": "^10.1.0",
    "phoenix": "^1.8.3",
    "solid-js": "^1.8.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
